\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controles}{8}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controles}}{8}{figure.5.3}}
\newlabel{Controles}{{5.3}{8}{Controles}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Niveles de Dificulatad}}{9}{figure.5.4}}
\newlabel{Niveles de Dificulatad}{{5.4}{9}{Niveles de Dificulatad}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opci\IeC {\'o}n Menu}}{9}{figure.5.5}}
\newlabel{Opcion Menu}{{5.5}{9}{Opción Menu}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Opci\IeC {\'o}n Acerca de..}}{9}{figure.5.6}}
\newlabel{Opcion Acerca de..}{{5.6}{9}{Opción Acerca de.}{figure.5.6}{}}
\@setckpt{SudokuApp/Controles}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
