\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JugandoSudoku}{10}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabla}}{10}{figure.5.7}}
\newlabel{Tabla}{{5.7}{10}{Tabla}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabla1}}{10}{figure.5.8}}
\newlabel{Tabla1}{{5.8}{10}{Tabla1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ImagenPendiente}}{11}{figure.5.9}}
\newlabel{ImagenPendiente}{{5.9}{11}{ImagenPendiente}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Juego Resuelto}}{12}{figure.5.10}}
\newlabel{Juego Resuelto}{{5.10}{12}{Juego Resuelto}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ImagenPendiente}}{12}{figure.5.11}}
\newlabel{ImagenPendiente}{{5.11}{12}{ImagenPendiente}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ImagenPendiente}}{13}{figure.5.12}}
\newlabel{ImagenPendiente}{{5.12}{13}{ImagenPendiente}{figure.5.12}{}}
\@setckpt{SudokuApp/JugandoSudoku}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
