\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulador}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio}}{7}{figure.4.2}}
\newlabel{Inicio}{{4.2}{7}{Inicio}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Usuario y Nivel}}{7}{figure.4.3}}
\newlabel{Usuario y Nivel}{{4.3}{7}{Usuario y Nivel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Controles}}{8}{figure.4.4}}
\newlabel{Controles}{{4.4}{8}{Controles}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Errores de Usuario}}{8}{figure.4.5}}
\newlabel{Errores de Usuario}{{4.5}{8}{Errores de Usuario}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Puntuaciones}}{9}{figure.4.6}}
\newlabel{Puntuaciones}{{4.6}{9}{Puntuaciones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Salir de Score}}{9}{figure.4.7}}
\newlabel{Salir de Score}{{4.7}{9}{Salir de Score}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces No hay Puntajes}}{9}{figure.4.8}}
\newlabel{No hay Puntajes}{{4.8}{9}{No hay Puntajes}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sudoku}}{10}{figure.4.9}}
\newlabel{Sudoku}{{4.9}{10}{Sudoku}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Paneles de Informaci\IeC {\'o}n}}{10}{figure.4.10}}
\newlabel{Paneles de Informaci\IeC {\'o}n}{{4.10}{10}{Paneles de Información}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controles Principales}}{10}{figure.4.11}}
\newlabel{Controles Principales}{{4.11}{10}{Controles Principales}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tablero Aleatorio}}{11}{figure.4.12}}
\newlabel{Tablero}{{4.12}{11}{Tablero Aleatorio}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tablero Borrado}}{11}{figure.4.13}}
\newlabel{Tablero Borrado}{{4.13}{11}{Tablero Borrado}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sudoku Incorrecto}}{12}{figure.4.14}}
\newlabel{Sudoku Incorrecto}{{4.14}{12}{Sudoku Incorrecto}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sudoku Correcto}}{12}{figure.4.15}}
\newlabel{Sudoku Correcto}{{4.15}{12}{Sudoku Correcto}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Alertas}}{13}{figure.4.16}}
\newlabel{Alertas}{{4.16}{13}{Alertas}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ayudas}}{13}{figure.4.17}}
\newlabel{Ayudas}{{4.17}{13}{Ayudas}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Controles Extras}}{14}{figure.4.18}}
\newlabel{Controles Extras}{{4.18}{14}{Controles Extras}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Juego Guardado}}{14}{figure.4.19}}
\newlabel{Juego Guardado}{{4.19}{14}{Juego Guardado}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cargar Juego}}{15}{figure.4.20}}
\newlabel{Cargar Juego}{{4.20}{15}{Cargar Juego}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Controles Cargar Juego}}{15}{figure.4.21}}
\newlabel{Controles Cargar Juego}{{4.21}{15}{Controles Cargar Juego}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Juego Resuelto}}{16}{figure.4.22}}
\newlabel{Juego Resuelto}{{4.22}{16}{Juego Resuelto}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Menu Salir}}{16}{figure.4.23}}
\newlabel{Menu Salir}{{4.23}{16}{Menu Salir}{figure.4.23}{}}
\@setckpt{SudokuApp/Simulador}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
