<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargarSudoku</class>
 <widget class="QMainWindow" name="CargarSudoku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Jugador</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCargar">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="bsalirCargarJuego">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="Image.qrc">
      <normaloff>:/iconos/volver.png</normaloff>:/iconos/volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="bcargarCargarJuego">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="Image.qrc">
      <normaloff>:/iconos/Comprobar1.png</normaloff>:/iconos/Comprobar1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>671</width>
      <height>411</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/Fondo1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/Fondo3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>411</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/Fondo3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/sudoku.gif</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/Fondo2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/iconos/nvwGnE1372409590.gif</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>bcargarCargarJuego</zorder>
   <zorder>bsalirCargarJuego</zorder>
   <zorder>comboBoxCargar</zorder>
   <zorder>label_2</zorder>
   <zorder>label_8</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Image.qrc"/>
 </resources>
 <connections/>
</ui>
