\select@language {spanish}
\contentsline {chapter}{\numberline {1}Derechos del Autor}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Prefacio}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Reglas del Juego}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Gu\IeC {\'\i }a del Juego}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Inicio}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Controles}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}JugandoSudoku}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Preguntas Frecuentes}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Glosario}{15}{chapter.7}
